{
	"info": {
		"_postman_id": "a1ea001d-7ca5-4702-a870-95b14e932adc",
		"name": "my req",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/api/v1/account/byId",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"account\":1000001353, \"client_name\":\"VOSTOK\",\"client_id\":1, \"user_token\":\"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IlZPU1RPSyIsImNsaWVudF9pZCI6MX0.z3prnjVsykGKd2zd3axbE-9REtOBZ6utLBxHwp5PCoR3_XsuK8wpLI66jLPWqkVlpuCgsKxtfq0LwsAW0LkpOA\"}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/account/byId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"account",
						"byId"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/payment/create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"terminal_id\":1,\"account\":1000001353, \"client_name\":\"VOSTOK\",\"client_id\":1, \"user_token\":\"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IlZPU1RPSyIsImNsaWVudF9pZCI6MX0.z3prnjVsykGKd2zd3axbE-9REtOBZ6utLBxHwp5PCoR3_XsuK8wpLI66jLPWqkVlpuCgsKxtfq0LwsAW0LkpOA\"}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/payment/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"payment",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/payment/byid",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"payment_id\":41, \"client_name\":\"VOSTOK\",\"client_id\":1, \"user_token\":\"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IlZPU1RPSyIsImNsaWVudF9pZCI6MX0.z3prnjVsykGKd2zd3axbE-9REtOBZ6utLBxHwp5PCoR3_XsuK8wpLI66jLPWqkVlpuCgsKxtfq0LwsAW0LkpOA\"}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/payment/byid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"payment",
						"byid"
					]
				}
			},
			"response": []
		}
	]
}